# PRS

./: .gitignore  README.md  pom.xml
sql/: PRS1.0.sql  douyin.sql  linglingbo_v2.0.sql
sql/备份20230223/: tbl_cate_goods_relation.sql  tbl_category_goods.sql  tbl_client_withdraw_cash.sql  tbl_fans_activetime.sql  tbl_fans_age.sql  tbl_fans_hobby.sql  tbl_fans_region.sql  tbl_fans_sex.sql  tbl_favorite_goods.sql  tbl_favorite_streamer.sql  tbl_favorite_video.sql  tbl_goods.sql  tbl_goods_append.sql  tbl_goods_audience.sql  tbl_goods_daylog.sql  tbl_goods_hotwords.sql  tbl_goods_relate_streamer.sql  tbl_goods_relate_video.sql  tbl_image.sql  tbl_industry.sql  tbl_industry_category.sql  tbl_industry_classification.sql  tbl_music_user_industry.sql  tbl_owner_append.sql  tbl_streamer_append.sql  tbl_streamer_daylog.sql  tbl_task.sql  tbl_task_brand.sql  tbl_task_goods.sql  tbl_task_settle.sql  tbl_task_streamer.sql  tbl_topic.sql  tbl_topic_user_industry.sql  tbl_video_classification.sql  tbl_video_daylog.sql  tbl_video_hotwords.sql  tbl_video_info.sql  tbl_video_review.sql  tbl_video_topic.sql  tbl_video_topic_map.sql  (+15 more)
src/main/java/com/ittime/PRS/: PRSApplication.java
src/main/java/com/ittime/PRS/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/ittime/PRS/common/component/: CustomerIdGenerator.java  IdGenerator.java  MyMetaObjectHandler.java
src/main/java/com/ittime/PRS/common/constant/: BaseEnum.java  EnumUtils.java  RoleEnum.java
src/main/java/com/ittime/PRS/common/domain/: SwaggerProperties.java
src/main/java/com/ittime/PRS/common/entity/: BaseEntity.java
src/main/java/com/ittime/PRS/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/ittime/PRS/common/service/: RedisService.java
src/main/java/com/ittime/PRS/config/: BaseSwaggerConfig.java  ElasticSearchConfig.java  FileUploadConfig.java  GlobalCorsConfig.java  MallSecurityConfig.java  MvcConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/ittime/PRS/domain/: AdminUserDetails.java
src/main/java/com/ittime/PRS/generator/: MyBatisPlusGenerator.java
src/main/java/com/ittime/PRS/modules/minio/: MinioConfig.java  MinioUtils.java  OssController.java
src/main/java/com/ittime/PRS/security/annotation/: CacheException.java
src/main/java/com/ittime/PRS/security/aspect/: RedisCacheAspect.java
src/main/java/com/ittime/PRS/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/ittime/PRS/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/ittime/PRS/security/util/: DateUtil.java  JwtTokenUtil.java  SpringUtil.java
src/main/java/com/ittime/linglingbo/: LingLingBoApplication.java
src/main/java/com/ittime/linglingbo/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/ittime/linglingbo/common/component/: CustomerIdGenerator.java  IdGenerator.java  MyMetaObjectHandler.java
src/main/java/com/ittime/linglingbo/common/constant/: BaseEnum.java  CooperationModelEnum.java  EnumUtils.java  RoleEnum.java  ShelfStatusEnum.java  TaskDetailStatusEnum.java  TaskStatusEnum.java  (+1 more)
src/main/java/com/ittime/linglingbo/config/: BaseSwaggerConfig.java  GlobalCorsConfig.java  MallSecurityConfig.java  MvcConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/ittime/linglingbo/domain/: AdminUserDetails.java
src/main/java/com/ittime/linglingbo/generator/: MyBatisPlusGenerator.java  ScrapyImport.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties
src/main/resources/docker/: Dockerfile
src/main/resources/mapper/collection/: CollectionMapper.xml
src/main/resources/mapper/fans/: TblFansActivetimeMapper.xml  TblFansAgeMapper.xml  TblFansHobbyMapper.xml  TblFansRegionMapper.xml  TblFansSexMapper.xml
src/main/resources/mapper/favorite/: TblFavoriteGoodsMapper.xml  TblFavoriteStreamerMapper.xml  TblFavoriteVideoMapper.xml
src/main/resources/mapper/goods/: TblCateGoodsRelationMapper.xml  TblCategoryGoodsMapper.xml  TblGoodsAppendMapper.xml  TblGoodsAudienceMapper.xml  TblGoodsDaylogMapper.xml  TblGoodsHotwordsMapper.xml  TblGoodsMapper.xml  TblGoodsRelateStreamerMapper.xml  TblGoodsRelateVideoMapper.xml  TblIndustryCategoryMapper.xml
src/main/resources/mapper/industry/: TblIndustryClassificationMapper.xml  TblIndustryMapper.xml  TblMusicUserIndustryMapper.xml
src/main/resources/mapper/minio/: TblImageMapper.xml
src/main/resources/mapper/owner/: TblOwnerAppendMapper.xml
src/main/resources/mapper/policy/: PolicyMapper.xml
src/main/resources/mapper/streamer/: TblStreamerAppendMapper.xml  TblStreamerDaylogMapper.xml  TblStreamerTypeMapper.xml
src/main/resources/mapper/task/: TblClientWithdrawCashMapper.xml  TblTaskBrandMapper.xml  TblTaskGoodsMapper.xml  TblTaskMapper.xml  TblTaskSettleMapper.xml  TblTaskStreamerMapper.xml
src/main/resources/mapper/topic/: TblTopicMapper.xml  TblTopicUserIndustryMapper.xml
src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminOwnerMapper.xml  UmsAdminRoleRelationMapper.xml  UmsAdminStreamerMapper.xml  UmsDepartmentMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/main/resources/mapper/video/: TblVideoClassificationMapper.xml  TblVideoDaylogMapper.xml  TblVideoHotwordsMapper.xml  TblVideoInfoMapper.xml  TblVideoReviewMapper.xml  TblVideoTopicMapMapper.xml  TblVideoTopicMapper.xml  TblVideoViewersAgeMapper.xml  TblVideoViewersRegionMapper.xml  TblVideoViewersSexMapper.xml
src/test/java/com/ittime/PRS/: PRSApplicationTests.java
src/test/java/com/ittime/linglingbo/: LingLingBoApplicationTests.java
(+481 files in other folders)
