dataSource.url=jdbc:mysql://localhost:3306/prs?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=1234
package.base=com.ittime.PRS.modules