dataSource.url=jdbc:mysql://sh-cynosdbmysql-grp-gt0q8bdg.sql.tencentcdb.com:27950/linglingbo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=Qinkang368
package.base=com.ittime.linglingbo.modules